<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="mapsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4jq-zl-Q2r"/>
                        <viewControllerLayoutGuide type="bottom" id="KJm-Eh-I5B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zi-he-eRb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GkL-FH-hdG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-Tap To Pin And View Photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQ7-I8-JXB">
                                        <rect key="frame" x="25" y="24.5" width="325" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="325" id="Ykc-L2-fh0"/>
                                            <constraint firstAttribute="height" constant="21" id="ZD9-g4-H3r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="OGb-WK-qNS"/>
                                    <constraint firstItem="KQ7-I8-JXB" firstAttribute="centerY" secondItem="GkL-FH-hdG" secondAttribute="centerY" id="QNP-ub-l8c"/>
                                    <constraint firstItem="KQ7-I8-JXB" firstAttribute="centerX" secondItem="GkL-FH-hdG" secondAttribute="centerX" id="m9N-kE-5KT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMq-G6-T1K">
                                <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="VeS-X2-VEK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUK-8A-MLG">
                                <rect key="frame" x="309" y="596" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9GS-VO-qI0"/>
                                    <constraint firstAttribute="width" constant="50" id="xhh-GO-zr7"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AlA-80-Oq3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EMq-G6-T1K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Qy-QF-Q2L"/>
                            <constraint firstItem="GkL-FH-hdG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="8vy-7d-EP6"/>
                            <constraint firstItem="EMq-G6-T1K" firstAttribute="top" secondItem="0zi-he-eRb" secondAttribute="bottom" id="Ao7-Ea-sVw"/>
                            <constraint firstItem="0zi-he-eRb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ydg-Pc-a8H"/>
                            <constraint firstItem="GkL-FH-hdG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aCm-3C-W3E"/>
                            <constraint firstAttribute="bottom" secondItem="EMq-G6-T1K" secondAttribute="bottom" id="bdf-Pl-R6b"/>
                            <constraint firstAttribute="trailing" secondItem="EMq-G6-T1K" secondAttribute="trailing" id="bg6-hH-xtf"/>
                            <constraint firstItem="0zi-he-eRb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="czN-1u-PGP"/>
                            <constraint firstItem="EMq-G6-T1K" firstAttribute="top" secondItem="iUK-8A-MLG" secondAttribute="bottom" constant="20" id="eg0-WY-PXD"/>
                            <constraint firstAttribute="trailing" secondItem="0zi-he-eRb" secondAttribute="trailing" id="jcp-72-RGw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iUK-8A-MLG" secondAttribute="trailing" id="pIQ-QU-uaW"/>
                            <constraint firstItem="GkL-FH-hdG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ybi-fY-dTO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="0zi-he-eRb" id="GdW-d7-tpz"/>
                        <outlet property="pullUpView" destination="EMq-G6-T1K" id="5Eh-IY-hEp"/>
                        <outlet property="pullUpViewHeightConstraint" destination="VeS-X2-VEK" id="81T-un-rmM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--PopVC-->
        <scene sceneID="huu-Jb-Qyb">
            <objects>
                <viewController storyboardIdentifier="PopVC" id="TMz-pA-BCD" customClass="PopVC" customModule="mapsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XeQ-g7-IkA"/>
                        <viewControllerLayoutGuide type="bottom" id="UvF-jK-7wB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Mk-7b-ejS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D0P-88-n4e">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mew-M9-fLb">
                                <rect key="frame" x="87.5" y="622" width="200" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double Tap To Dismiss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7s-eD-3GE">
                                        <rect key="frame" x="11.5" y="0.5" width="177" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4Mr-9u-HfL"/>
                                    <constraint firstItem="g7s-eD-3GE" firstAttribute="centerX" secondItem="mew-M9-fLb" secondAttribute="centerX" id="cZv-Rh-zHn"/>
                                    <constraint firstItem="g7s-eD-3GE" firstAttribute="centerY" secondItem="mew-M9-fLb" secondAttribute="centerY" id="ca4-R1-KSm"/>
                                    <constraint firstAttribute="height" constant="25" id="sXY-sE-XAB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D0P-88-n4e" firstAttribute="leading" secondItem="6Mk-7b-ejS" secondAttribute="leading" id="AG0-pe-FHs"/>
                            <constraint firstItem="D0P-88-n4e" firstAttribute="top" secondItem="XeQ-g7-IkA" secondAttribute="bottom" id="Lsq-9n-RMJ"/>
                            <constraint firstAttribute="trailing" secondItem="D0P-88-n4e" secondAttribute="trailing" id="SDi-rv-Oxv"/>
                            <constraint firstItem="UvF-jK-7wB" firstAttribute="top" secondItem="mew-M9-fLb" secondAttribute="bottom" constant="20" id="TbN-YP-bWa"/>
                            <constraint firstItem="mew-M9-fLb" firstAttribute="centerX" secondItem="6Mk-7b-ejS" secondAttribute="centerX" id="ZNs-1T-phn"/>
                            <constraint firstItem="UvF-jK-7wB" firstAttribute="top" secondItem="D0P-88-n4e" secondAttribute="bottom" id="xUK-n4-RqZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="popImageView" destination="D0P-88-n4e" id="oqM-Hu-xzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmJ-zN-sLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
